<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yesong17.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="游标游标（cursor）是系统为用户开设的一个数据缓冲区，存放SQL语句的执行结果。每个游标区都有一个名字,用户可以用SQL语句逐一从游标中获取记录，并赋给主变量，交由主语言进一步处理。游标是处理结果集的一种机制吧，它可以定位到结果集中的某一行，多数据进行读写，也可以移动游标定位到你所需要的行中进行操作数据。一般复杂的存储过程，都会有游标的出现，他的用处主要有：    1、定位到结果集中的某一行。">
<meta name="keywords" content="SQL server">
<meta property="og:type" content="article">
<meta property="og:title" content="初识游标">
<meta property="og:url" content="https://yesong17.github.io/2020/02/29/初识游标/index.html">
<meta property="og:site_name" content="叶颂">
<meta property="og:description" content="游标游标（cursor）是系统为用户开设的一个数据缓冲区，存放SQL语句的执行结果。每个游标区都有一个名字,用户可以用SQL语句逐一从游标中获取记录，并赋给主变量，交由主语言进一步处理。游标是处理结果集的一种机制吧，它可以定位到结果集中的某一行，多数据进行读写，也可以移动游标定位到你所需要的行中进行操作数据。一般复杂的存储过程，都会有游标的出现，他的用处主要有：    1、定位到结果集中的某一行。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-14T02:46:18.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识游标">
<meta name="twitter:description" content="游标游标（cursor）是系统为用户开设的一个数据缓冲区，存放SQL语句的执行结果。每个游标区都有一个名字,用户可以用SQL语句逐一从游标中获取记录，并赋给主变量，交由主语言进一步处理。游标是处理结果集的一种机制吧，它可以定位到结果集中的某一行，多数据进行读写，也可以移动游标定位到你所需要的行中进行操作数据。一般复杂的存储过程，都会有游标的出现，他的用处主要有：    1、定位到结果集中的某一行。">

<link rel="canonical" href="https://yesong17.github.io/2020/02/29/初识游标/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>初识游标 | 叶颂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叶颂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      <a>
        <img class="custom-logo-image" src="/uploads/custom-logo.jpg" alt="叶颂">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>Über</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Schlagwörter<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Kategorien<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archiv<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Zeitplan</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yesong17/yesong17.github.io" class="github-corner" title="Pick me on GitHub" aria-label="Pick me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://yesong17.github.io/2020/02/29/初识游标/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ys">
      <meta itemprop="description" content="一定要爱上妾身哦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶颂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初识游标
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              <time title="Erstellt: 2020-02-29 21:12:42" itemprop="dateCreated datePublished" datetime="2020-02-29T21:12:42+08:00">2020-02-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2020-03-14 10:46:18" itemprop="dateModified" datetime="2020-03-14T10:46:18+08:00">2020-03-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="游标"><a href="#游标" class="headerlink" title="游标"></a><strong>游标</strong></h3><font size="4" color="orangered"><u>游标</u></font>（cursor）是系统为用户开设的一个数据缓冲区，存放SQL语句的执行结果。<br>每个游标区都有一个名字,用户可以用SQL语句逐一从游标中获取记录，并赋给主变量，交由主语言进一步处理。<br><br><strong>游标</strong>是<font color="orangered">处理结果集的一种机制</font>吧，它可以定位到结果集中的某一行，多数据进行读写，也可以移动游标定位到你所需要的行中进行操作数据。一般复杂的存储过程，都会有游标的出现，他的用处主要有：<br>    1、定位到结果集中的某一行。<br>    2、对当前位置的数据进行读写。<br>    3、可以对结果集中的数据单独操作，而不是整行执行相同的操作。<br>    4、是面向集合的数据库管理系统和面向行的程序设计之间的桥梁。<br><br>- <font color="orangered">%ISOPEN</font>  检测游标是否打开。<br>-  <font color="orangered">%FOUND </font> 检测游标结果集是否存在数据。<br>-  <font color="orangered">%NOTFOUND</font>  是否不存在数据。<br>-  <font color="orangered">%ROWCOUNT</font> 游标已提取的实际行数。<br><br><strong>注：</strong><br>    <font color="orangered">在能够使用游标前，必须声明/定义它，过程中没有检索数据，只是定义要使用的select语句一旦声明就必须打开游标 开始检索数据对于填有数据的游标，根据需要检索各行 取出数据必须关闭游标 再删除游标使用声明过的游标不需要再次声明，open打开就行了（只要没deallocate就行）</font>

<p><strong>建立临时数据表</strong></p>
<p>create table #tmp (Id NVARCHAR(MAX),UserName NVARCHAR(MAX),Password NVARCHAR(MAX),NickName NVARCHAR(MAX))  </p>
<p>SELECT * FROM #tmp; –查询临时表<br>DROP TABLE #tmp –删除临时表 </p>
<h4 id="游标的生命周期"><a href="#游标的生命周期" class="headerlink" title="游标的生命周期"></a><strong>游标的生命周期</strong></h4><p>​    游标的生命周期包含有五个阶段：<font color="orangered">声明游标、打开游标、读取游标数据、关闭游标、释放游标。</font></p>
<h5 id="1、游标格式"><a href="#1、游标格式" class="headerlink" title="1、游标格式"></a>1、游标格式</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--声明游标</span></span><br><span class="line"><span class="keyword">DECLARE</span> cursor_name <span class="keyword">CURSOR</span> [ <span class="keyword">LOCAL</span> | <span class="keyword">GLOBAL</span> ] </span><br><span class="line">     [ FORWARD_ONLY | <span class="keyword">SCROLL</span> ] </span><br><span class="line">     [ <span class="keyword">STATIC</span> | KEYSET | DYNAMIC | FAST_FORWARD ] </span><br><span class="line">     [ READ_ONLY | SCROLL_LOCKS | OPTIMISTIC ] </span><br><span class="line">     [ TYPE_WARNING ] </span><br><span class="line">     <span class="keyword">FOR</span> select_statement </span><br><span class="line">     [ <span class="keyword">FOR</span> <span class="keyword">UPDATE</span> [ <span class="keyword">OF</span> column_name [ ,...n ] ] ]</span><br><span class="line"><span class="comment">--打开游标语法</span></span><br><span class="line"><span class="keyword">open</span> [ <span class="keyword">Global</span> ] cursor_name | cursor_variable_name</span><br><span class="line"><span class="comment">--提取游标语法</span></span><br><span class="line"><span class="keyword">Fetch</span></span><br><span class="line">[ [<span class="keyword">Next</span>|<span class="keyword">prior</span>|Frist|<span class="keyword">Last</span>|Absoute n|<span class="keyword">Relative</span> n ]</span><br><span class="line"><span class="keyword">from</span> ]</span><br><span class="line">[<span class="keyword">Global</span>] cursor_name</span><br><span class="line">[<span class="keyword">into</span> @variable_name[,....]]</span><br><span class="line"><span class="comment">--关闭游标语法</span></span><br><span class="line"><span class="keyword">close</span> [ <span class="keyword">Global</span> ] cursor_name | cursor_variable_name</span><br><span class="line"><span class="comment">--释放游标语法</span></span><br><span class="line"><span class="keyword">deallocate</span>  [ <span class="keyword">Global</span> ] cursor_name | cursor_variable_name</span><br><span class="line"></span><br><span class="line"><span class="comment">--游标修改当前数据语法</span></span><br><span class="line"><span class="keyword">Update</span> 基表名 <span class="keyword">Set</span> 列名=值[,...] <span class="keyword">Where</span> <span class="keyword">Current</span> <span class="keyword">of</span> 游标名</span><br><span class="line"><span class="comment">--游标删除当前数据语法</span></span><br><span class="line"><span class="keyword">Delete</span> 基表名  <span class="keyword">Where</span> <span class="keyword">Current</span> <span class="keyword">of</span> 游标名</span><br></pre></td></tr></table></figure>
<p><strong>参数说明：</strong></p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>cursor_name</td>
<td><font size="2">游标名称</font>&gt;</td>
</tr>
<tr>
<td>Local</td>
<td><font size="2">作用域为局部，只在定义它的批处理，存储过程或触发器中有效。</font>&gt;</td>
</tr>
<tr>
<td>Global</td>
<td><font size="2">作用域为全局，由连接执行的任何存储过程或批处理中，都可以引用该游标。</font>&gt;</td>
</tr>
<tr>
<td>[Local \</td>
<td>Global]</td>
<td><font size="2">默认为local。</font></td>
</tr>
<tr>
<td>Forward_Only</td>
<td><font size="2">指定游标智能从第一行滚到最后一行。Fetch Next是唯一支持的提取选项。如果在指定Forward_Only是不指定Static、KeySet、Dynamic关键字，默认为Dynamic游标。如果Forward_Only和Scroll没有指定，Static、KeySet、Dynamic游标默认为Scroll，Fast_Forward默认为Forward_Only</font></td>
</tr>
<tr>
<td>Static</td>
<td><font size="2">静态游标</font></td>
</tr>
<tr>
<td>KeySet</td>
<td><font size="2">键集游标</font></td>
</tr>
<tr>
<td>Dynamic</td>
<td><font size="2">动态游标，不支持Absolute提取选项</font></td>
</tr>
<tr>
<td>Fast_Forward</td>
<td><font size="2">指定启用了性能优化的Forward_Only、Read_Only游标。如果指定啦Scroll或For_Update，就不能指定他啦。</font></td>
</tr>
<tr>
<td>Read_Only</td>
<td><font size="2">不能通过游标对数据进行删改。</font></td>
</tr>
<tr>
<td>Scroll_Locks</td>
<td><font size="2">将行读入游标是，锁定这些行，确保删除或更新一定会成功。如果指定啦Fast_Forward或Static，就不能指定他啦。</font></td>
</tr>
<tr>
<td>Optimistic</td>
<td><font size="2">指定如果行自读入游标以来已得到更新，则通过游标进行的定位更新或定位删除不成功。当将行读入游标时，sqlserver不锁定行，它改用timestamp列值的比较结果来确定行读入游标后是否发生了修改，如果表不行timestamp列，它改用校验和值进行确定。如果已修改改行，则尝试进行的定位更新或删除将失败。如果指定啦Fast_Forward,则不能指定他。</font></td>
</tr>
<tr>
<td>Type_Warning</td>
<td><font size="2">指定将游标从所请求的类型隐式转换为另一种类型时向客户端发送警告信息。</font></td>
</tr>
<tr>
<td>For Update[of column_name ,….]</td>
<td><font size="2">定义游标中可更新的列。</font></td>
</tr>
<tr>
<td>Frist</td>
<td><font size="2">结果集的第一行</font></td>
</tr>
<tr>
<td>Prior</td>
<td><font size="2">当前位置的上一行</font></td>
</tr>
<tr>
<td>Next</td>
<td><font size="2">当前位置的下一行</font></td>
</tr>
<tr>
<td>Last</td>
<td><font size="2">最后一行</font></td>
</tr>
<tr>
<td>Absoute n</td>
<td><font size="2">从游标的第一行开始数，第n行。</font></td>
</tr>
<tr>
<td>Relative n</td>
<td><font size="2">从当前位置数，第n行。</font></td>
</tr>
<tr>
<td>Into @variable_name[,…]</td>
<td><font size="2">将提取到的数据存放到变量variable_name中。</font></td>
</tr>
</tbody>
</table>
<ul>
<li><p>fetch状态</p>
<p>0：Fetch语句成功。<br>-1：Fetch语句失败或行不在结果集中。<br>-2：提取的行不存在。</p>
<font color="orangered">这个状态值可以帮你判断提取数据的成功与否。</font>
</li>
<li><p>提取数据</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--提取数据</span></span><br><span class="line">fetch first from orderNum_02_cursor</span><br><span class="line">fetch relative 3 from orderNum_02_cursor</span><br><span class="line">fetch next from orderNum_02_cursor</span><br><span class="line">fetch absolute 4 from orderNum_02_cursor</span><br><span class="line">fetch next from orderNum_02_cursor</span><br><span class="line">fetch last from orderNum_02_cursor </span><br><span class="line">fetch prior from orderNum_02_cursor</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> bigorder <span class="keyword">where</span> orderNum=<span class="string">'ZEORD003402'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--提取数据赋值给变量</span></span><br><span class="line"><span class="keyword">declare</span> @OrderId <span class="built_in">int</span></span><br><span class="line"><span class="keyword">fetch</span> <span class="keyword">absolute</span> <span class="number">3</span> <span class="keyword">from</span> orderNum_02_cursor <span class="keyword">into</span> @OrderId</span><br><span class="line"><span class="keyword">select</span> @OrderId <span class="keyword">as</span> <span class="keyword">id</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> bigorder <span class="keyword">where</span> orderNum=<span class="string">'ZEORD003402'</span></span><br></pre></td></tr></table></figure>
<h5 id="2、示例1"><a href="#2、示例1" class="headerlink" title="2、示例1"></a>2、示例1</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 循环检索数据 </span></span><br><span class="line"><span class="keyword">DECLARE</span> @order_num <span class="built_in">INT</span>;</span><br><span class="line"><span class="keyword">DECLARE</span> orders_cursor <span class="keyword">CURSOR</span></span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">SELECT</span> order_num <span class="keyword">FROM</span> orders <span class="keyword">ORDER</span> <span class="keyword">BY</span> order_num;</span><br><span class="line">OPEN orders_cursor;</span><br><span class="line">FETCH NEXT FROM orders_cursor INTO @order_num;</span><br><span class="line">WHILE @@FETCH_STATUS=0</span><br><span class="line">	<span class="keyword">BEGIN</span></span><br><span class="line">		<span class="keyword">FETCH</span> <span class="keyword">NEXT</span> <span class="keyword">FROM</span> orders_cursor <span class="keyword">INTO</span> @order_num;</span><br><span class="line">	<span class="keyword">END</span>；</span><br><span class="line"><span class="keyword">CLOSE</span> orders_cursor</span><br><span class="line"><span class="keyword">DEALLOCATE</span> orders_cursor;</span><br><span class="line"></span><br><span class="line"><span class="comment">---------------------------------------------------</span></span><br><span class="line"><span class="comment">-- 进一步对数据实际处理</span></span><br><span class="line"><span class="keyword">DECLARE</span> @order_num <span class="built_in">INT</span>;</span><br><span class="line"><span class="keyword">DECLARE</span> @order_total MONEY;  <span class="comment">--每个订单合计</span></span><br><span class="line"><span class="keyword">DECLARE</span> @total MONEY;    <span class="comment">--总合计</span></span><br><span class="line"><span class="keyword">SET</span> @total=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">DECLARE</span> orders_cursor <span class="keyword">CURSOR</span></span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">SELECT</span> order_num <span class="keyword">FROM</span> orders <span class="keyword">ORDER</span> <span class="keyword">BY</span> order_num;</span><br><span class="line">OPEN orders_cursor;</span><br><span class="line"><span class="comment">-- fetch取每一个@order_num</span></span><br><span class="line">FETCH NEXT FROM orders_cursor INTO @order_num;</span><br><span class="line">WHILE @@FETCH_STATUS=0</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="comment">-- 执行存储过程计算每个订单合计存入@order_total</span></span><br><span class="line">	EXEC ordertotal @order_num,<span class="number">1</span>,@order_total <span class="keyword">OUTPUT</span> </span><br><span class="line">	<span class="comment">-- 每检索一个@order_total就set到@total上</span></span><br><span class="line">	<span class="keyword">SET</span> @total=@total+@order_total</span><br><span class="line">	<span class="keyword">FETCH</span> <span class="keyword">NEXT</span> <span class="keyword">FROM</span> orders_cursor <span class="keyword">INTO</span> @order_num;</span><br><span class="line"><span class="keyword">END</span></span><br><span class="line"><span class="keyword">CLOSE</span> orders_cursor</span><br><span class="line"><span class="keyword">DEALLOCATE</span> orders_cursor;</span><br><span class="line"><span class="comment">-- 返回结果</span></span><br><span class="line"><span class="keyword">SELECT</span> @total <span class="keyword">AS</span> GrantTotal;</span><br></pre></td></tr></table></figure>
<p><font color="orangered">注</font>：<a href="https://yesong17.github.io/2020/02/28/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/#more" target="_blank">存储过程：例子1</a></p>
<h5 id="3、示例2"><a href="#3、示例2" class="headerlink" title="3、示例2"></a>3、示例2</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--1.声明游标</span></span><br><span class="line"><span class="keyword">declare</span> orderNum_03_cursor <span class="keyword">cursor</span> <span class="keyword">scroll</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">select</span> OrderId ,userId <span class="keyword">from</span> bigorder <span class="keyword">where</span> orderNum=<span class="string">'ZEORD003402'</span>)</span><br><span class="line"><span class="comment">--2.打开游标</span></span><br><span class="line"><span class="keyword">open</span> orderNum_03_cursor</span><br><span class="line"><span class="comment">--3.声明游标提取数据所要存放的变量</span></span><br><span class="line"><span class="keyword">declare</span> @OrderId <span class="built_in">int</span> ,@userId <span class="built_in">varchar</span>(<span class="number">15</span>)</span><br><span class="line"><span class="comment">--4.定位游标到哪一行</span></span><br><span class="line"><span class="keyword">fetch</span> <span class="keyword">First</span> <span class="keyword">from</span> orderNum_03_cursor <span class="keyword">into</span> @OrderId,@userId  <span class="comment">--into的变量数量必须与游标查询结果集的列数相同</span></span><br><span class="line"><span class="keyword">while</span> @@fetch_status=<span class="number">0</span>  <span class="comment">--提取成功，进行下一条数据的提取操作 </span></span><br><span class="line"> <span class="keyword">begin</span></span><br><span class="line">   <span class="keyword">if</span> @OrderId=<span class="number">122182</span></span><br><span class="line">     <span class="keyword">begin</span></span><br><span class="line">     <span class="keyword">Update</span> bigorder <span class="keyword">Set</span> UserId=<span class="string">'123'</span> <span class="keyword">Where</span> <span class="keyword">Current</span> <span class="keyword">of</span>  orderNum_03_cursor  <span class="comment">--修改当前行</span></span><br><span class="line">     <span class="keyword">end</span></span><br><span class="line">   <span class="keyword">if</span> @OrderId=<span class="number">154074</span></span><br><span class="line">      <span class="keyword">begin</span></span><br><span class="line">      <span class="comment">--删除当前行</span></span><br><span class="line">      <span class="keyword">Delete</span> bigorder <span class="keyword">Where</span> <span class="keyword">Current</span> <span class="keyword">of</span>  orderNum_03_cursor  </span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">   <span class="comment">--移动游标</span></span><br><span class="line">   <span class="keyword">fetch</span> <span class="keyword">next</span> <span class="keyword">from</span> orderNum_03_cursor <span class="keyword">into</span> @OrderId ,@userId </span><br><span class="line"> <span class="keyword">end</span></span><br><span class="line"><span class="comment">--关闭游标</span></span><br><span class="line"><span class="keyword">close</span> orderNum_03_cursor</span><br><span class="line"><span class="comment">--释放游标</span></span><br><span class="line"><span class="keyword">deallocate</span> orderNum_03_cursor</span><br></pre></td></tr></table></figure>
<p><strong>更多详情请参考</strong><a href="https://www.cnblogs.com/xiongzaiqiren/p/sql-cursor.html" target="_blank"><font color="orangered"><u>这里 !!</u></font></a></p>
<p><a href="https://www.cnblogs.com/lsgsanxiao/p/10878539.html" target="_blank" rel="noopener">https://www.cnblogs.com/lsgsanxiao/p/10878539.html</a><br><a href="https://blog.csdn.net/wanlong360599336/article/details/52415420" target="_blank" rel="noopener">https://blog.csdn.net/wanlong360599336/article/details/52415420</a><br><a href="https://blog.csdn.net/qq_40741855/article/details/89154073" target="_blank" rel="noopener">https://blog.csdn.net/qq_40741855/article/details/89154073</a><br><a href="https://blog.csdn.net/wanlong360599336/article/details/52438695" target="_blank" rel="noopener">https://blog.csdn.net/wanlong360599336/article/details/52438695</a><br><a href="https://blog.csdn.net/ghjghjghj1231/article/details/83724537" target="_blank" rel="noopener">https://blog.csdn.net/ghjghjghj1231/article/details/83724537</a></p>

    </div>

    
    
    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	  
	</div>
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Spenden
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat_code.png" alt="Ys WeChat Bezahlung">
        <p>WeChat Bezahlung</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay_code.png" alt="Ys Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Beitragsautor:  </strong>Ys
  </li>
  <li class="post-copyright-link">
    <strong>Beitragslink: </strong>
    <a href="https://yesong17.github.io/2020/02/29/初识游标/" title="初识游标">https://yesong17.github.io/2020/02/29/初识游标/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Urheberrechtshinweis:  </strong>Alle Artikel in diesem Blog sind unter <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> lizenziert, außer es wird anders angegeben.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL-server/" rel="tag"><i class="fa fa-tag"></i># SQL server</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/28/存储过程/" rel="prev" title="存储过程">
      <i class="fa fa-chevron-left"></i> 存储过程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/29/遍历游标的三种方式/" rel="next" title="遍历游标的三种方式">
      遍历游标的三种方式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#游标"><span class="nav-number">1.</span> <span class="nav-text">游标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#游标的生命周期"><span class="nav-number">1.1.</span> <span class="nav-text">游标的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、游标格式"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、游标格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、示例1"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、示例1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、示例2"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、示例2</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ys" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Ys</p>
  <div class="site-description" itemprop="description">一定要爱上妾身哦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">schlagwörter</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶颂</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  















  

  

  
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
